# util

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
m2/: settings.xml
src/main/java/com/github/pixomia/util/: ChangeInFile.java  HashFile.java  MouseMover.java  PixomiaFileUtils.java  PixomiaIdUtils.java  PixomiaJavaCodeFileUtils.java  PixomiaLifeCalcUtils.java  PixomiaRandomUtils.java  PixomiaStringUtils.java  PixomiaTimeUtils.java
src/main/java/com/github/pixomia/util/exec/: AbstractPixomiaUtilException.java  AbstractTecException.java  NonRecoverTechnicException.java  TecAwtException.java
src/test/java/com/github/pixomia/util/: MouseMoverTest.java  PixomiaFileUtilsTest.java  PixomiaIdUtilsTest.java  PixomiaLifeCalcUtilsTest.java  PixomiaRandomUtilsTest.java  PixomiaStringUtilsTest.java  PixomiaTimeUtilsTest.java
